$TTL    604800
@       IN      SOA     ns.umlcloudcomputing.local. admin.umlcloudcomputing.local. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            241931     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      ns.umlcloudcomputing.local.

; name servers - A records
ns.umlcloudcomputing.local.          IN      A       10.0.0.2

; OpenShift Container Platform Cluster - A records
okd-bootstrap.merrimack.okd.local.        IN      A      10.0.0.31
okd-control-1.merrimack.okd.local.        IN      A      10.0.0.32
okd-worker-1.merrimack.okd.local.        IN      A      10.0.0.33

; OpenShift internal cluster IPs - A records
api.merrimack.okd.local.    IN    A    10.0.0.32
api-int.merrimack.okd.local.    IN    A    10.0.0.32
*.apps.merrimack.okd.local.    IN    A    10.0.0.33
