$TTL    604800
@       IN      SOA     ns.umlcloudcomputing.local. admin.umlcloudcomputing.local. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            241931     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      ns.umlcloudcomputing.local.

; name servers - A records
ns.umlcloudcomputing.local.          IN      A       10.0.0.2

; internal/external services - A records
teleport.umlcloudcomputing.local.        IN      A      10.0.0.3

